# studyolleh

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/studyolleh/: ConsoleMailSender.java  InitialDataForTest.java  StudyollehApplication.java
src/main/java/com/studyolleh/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyolleh/account/form/: SignUpForm.java
src/main/java/com/studyolleh/account/validator/: SignUpFormValidator.java
src/main/java/com/studyolleh/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyolleh/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolleh/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyolleh/event/form/: EventForm.java
src/main/java/com/studyolleh/event/validator/: EventValidator.java
src/main/java/com/studyolleh/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/studyolleh/infra/mail/: ConsoleMailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolleh/mail/: ConsoleMailSender.java  ConsoleMailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolleh/main/: MainController.java
src/main/java/com/studyolleh/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CustomUserDetailsService.java  PersistentLogins.java  SettingController.java  UserAccount.java
src/main/java/com/studyolleh/modules/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolleh/modules/event/: Enrollment.java  EnrollmentRepository.java  EnrollmentService.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java  StudyCreatedEvent.java  StudyEventListener.java
src/main/java/com/studyolleh/modules/exception/: ErrorResponse.java  ExceptionAdvice.java  RestExceptionAdvice.java
src/main/java/com/studyolleh/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/studyolleh/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/studyolleh/modules/settings/: SettingController.java
src/main/java/com/studyolleh/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingController.java
src/main/java/com/studyolleh/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyolleh/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studyolleh/restapi/: LoginService.java
src/main/java/com/studyolleh/restapi/account/: LoginService.java  RestAccountController.java  RestAccountService.java  SignUpRequestDtoValidator.java
src/main/java/com/studyolleh/restapi/common/: Response.java
src/main/java/com/studyolleh/restapi/dto/: AccountDto.java  EnrollmentDto.java  EventDto.java  LoginRequestDto.java  StudyDto.java
src/main/java/com/studyolleh/restapi/exception/: ErrorResponse.java  RestExceptionAdvice.java
src/main/java/com/studyolleh/restapi/main/: MainApiController.java
src/main/java/com/studyolleh/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingController.java
src/main/java/com/studyolleh/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studyolleh/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyolleh/study/: StudyController.java  StudyRepository.java  StudyRepositry.java  StudyService.java  StudySettingController.java
src/main/java/com/studyolleh/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyolleh/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/docs/: index.html
src/main/resources/templates/: fragments.html  index-after-login.html  index.html  search.html
src/main/resources/templates/account/: checked-email.html  sign-up.html  signup.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: profile.html
src/main/resources/templates/study/: members.html  view.html
src/main/resources/templates/study/settings/: study.html
src/test/java/com/studyolleh/: PackageDependencyTests.java  StudyollehApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolleh/account/: AccountControllerTest.java
src/test/java/com/studyolleh/domain/: StudyTest.java
src/test/java/com/studyolleh/event/: EventControllerTest.java
src/test/java/com/studyolleh/infra/: AbstractContainerBaseTest.java  MockMvcTest.java  RestDocIndentConfig.java
src/test/java/com/studyolleh/main/: MainControllerTest.java
src/test/java/com/studyolleh/rest/: AccountFactory.java  RestAccountControllerTest.java
src/test/java/com/studyolleh/settings/: SettingControllerTest.java
src/test/java/com/studyolleh/study/: StudyControllerTest.java  StudySettingController.java  StudySettingControllerTest.java
(+107 files in other folders)
